    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.wrapper {
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 6% 90% 5%;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header {
    grid-area: header;
    background-color: #111  ;
    padding: 0 256px;
}

main {
    grid-area: main;
    width: 100%;
}

footer {
    grid-area: footer;
}

.portfolio  {
    grid-area: portfolio;
}

ul {
    display: flex;
    list-style-type: none;
    overflow: hidden;
    margin: 2px auto;
    text-align: center;
    justify-content: end;
}

li a {
    display: block;
    color: #ffffff;
    padding: 10px;
    text-decoration: none;
    border-radius: 20px;
}
  
li a:hover:not(.active) {
    background-color: #333;
}

li a {
    display: block;
    color: #ffffff;
    padding: 10px;
    text-decoration: none;
    border-radius: 20px;
}
  
li a:hover:not(.active) {
    background-color: #333;
}
  
.active {
  background-color: #ffffff;
  color: #111;
}

.portfolio img {
    height: 200px;
    width: 100%;
}

.portfolio {
    position: relative;
}

h2 {
    display: inline-block;
    margin-top: 80px;
    border: 4px solid #111;
    padding: 4px 10px;
    font-size: 40px;
    position: absolute;
    left: 43%;
}
main {
    background-color: #111;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    
}
.item {
    align-content: stretch;
    height: 317px;
}

footer p {
    font-size: 20px;
    line-height: 40px;
    
    color: #ffffff;
}

footer {
    background-color: #111;
    text-align: center;
}